################################################################################
#
# Copyright (c) 2011-2021, EURid. All rights reserved.
# The YADIFA TM software product is provided under the BSD 3-clause license:
#
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions
# are met:
#
#        * Redistributions of source code must retain the above copyright 
#          notice, this list of conditions and the following disclaimer.
#        * Redistributions in binary form must reproduce the above copyright 
#          notice, this list of conditions and the following disclaimer in the 
#          documentation and/or other materials provided with the distribution.
#        * Neither the name of EURid nor the names of its contributors may be 
#          used to endorse or promote products derived from this software 
#          without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
################################################################################

_yadifad()
{
    local cur prev opts

    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    # standard options to complete
    opts="--config -c --daemon -d --nodaemon --uid -u --gid -g --port -P --version -V --help -h"

    #
    #   some basic options' arguments can be completed
    #
    case ${prev} in
    
        -u|--uid)
            # options to complete if '-u' or '--uid' has been used
            local running=$(getent passwd | cut -d: -f1)
            COMPREPLY=( $( compgen -W "${running}" -- "$cur" ) )

            return 0
            ;;
        -g|--gid)
            # options to complete if '-g' or '--gid' has been used
            if [ -e /etc/group ]; then
                local running=$(getent group | cut -d: -f1)
                COMPREPLY=( $( compgen -W "${running}" -- "$cur" ) )
            fi

            return 0
            ;;
        -c|--config)
            # options to complete if '-c' or '--config' has been used
            local xpat='conf'
            _filedir "${xpat}"

            return 0
            ;;
        *)
            ;;
     esac

    

    if [[ "$cur" == -* ]]; then

        COMPREPLY=( $( compgen -W "${opts}" -- "$cur" ) )

        return 0
    fi

} &&
complete -F _yadifad yadifad
